{
    "version": "2.1.0",
    "build_date": "2025-11-04T16:02:48.869270",
    "description": "2.1.0",
    "changelog": [
        "优化视频封面添加"
    ],
    "download_url": "http://123.162.188.146:3000/downloads/main_v2.1.0.exe",
    "file_size": 479356256,
    "checksum": "9e2f59c0ee465d3fd1b889791a31816f11cadc39c1ceb0b9360e37ed6f897660",
    "min_version": "1.0.0",
    "force_update": false,
    "resources": [
        {
            "name": "music_v2.1.0.zip",
            "url": "http://123.162.188.146:3000/resources/music_v2.1.0.zip",
            "size": 19962411,
            "checksum": "4c7acbde1315d66b05cb4c0d5230b841b5088054904e7649191a827de4443ff6",
            "type": "music"
        },
        {
            "name": "music1_v2.1.0.zip",
            "url": "http://123.162.188.146:3000/resources/music1_v2.1.0.zip",
            "size": 40001970,
            "checksum": "9feba3be4ba7a418e0e0d81db42b97288d96dc8ce0fc2736fe9d540ac3392998",
            "type": "music1"
        },
        {
            "name": "music2_v2.1.0.zip",
            "url": "http://123.162.188.146:3000/resources/music2_v2.1.0.zip",
            "size": 16294215,
            "checksum": "d7d684504da30f843096f06505fe536e15aab9acad8a0ee99af7a6c6c7152bd9",
            "type": "music2"
        },
        {
            "name": "ftp_config.json",
            "url": "http://123.162.188.146:3000/downloads/ftp_config.json",
            "size": 185,
            "checksum": "f4a347b7f87f00433b3a0c2b92c5e78d5e97f642e9519c8915e46d7f702e3950",
            "type": "config"
        }
    ]
}
